[env:seeed-xiao-esp32-c6]
platform = Seeed Studio
board = seeed-xiao-esp32-c6
framework = arduino

monitor_speed = 115200

lib_deps =
    https://github.com/collin80/can_common
    https://github.com/collin80/esp32_can